.grid {
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 0 20px;

  .card {
    width: 100%;
    height: 220px;
    padding: 0;
    border: solid 1px #eaeaea;
    display: grid;
    grid-template-columns: 35% 1fr;

    .left {
      border-right: solid 1px #eaeaea;
      height: 100%;
      padding: 20px;
      display: grid;
      grid-template-rows: 35% 1fr 30px;
      justify-items: center;

      .avatar {
        height: 60px;
        border-radius: 50%;
      }

      .details {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        line-height: 20px!important;
        align-items: center;

        p {
          font-size: 12px;
        }
      }

      .links {
        align-self: end;
        > img {
          height: 17px;
          margin: 0 5px;
        }
      }
    }

    .right {
      height: 100%;
      padding: 10px 10px 10px 20px;
      font-size: 12px;
      display: grid;
      grid-template-rows: 30px 1fr 80px;

      h5 {
        color: #7d7d7d;
        font-size: 12px;
      }

      .desc {
        line-height: 20px;
      }

      .select {
        display: flex;
        justify-content: flex-end;
      }

      .info {
        display: grid;
        grid-template-columns: 35% 1fr;
        grid-gap: 10px;

        p {
          font-size: 11px;
        }
      }

    }
  }
}